.main {
  display: flex;
  flex-direction: column;
  align-self: center;
  padding: 1em;
  margin: 0 auto;
  max-height: 100%;
  width: 80%;
  flex-grow: 1;
}

.root {
  display:flex;
  flex-direction: column;
  background-color: rgb(26, 29, 54);
	background-size: 400% 400%;
	height: 100vh;
  max-height: 100vh;
  overflow: hidden;
}

.map {
  width: 100%;
  height: 50vh;
  background-color: darkgray;
  border-radius: 3px;
  margin-top: 1em;
  margin-bottom: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  text-align: center;
  padding: 2px;
  display: none;
}

@media (max-width: 768px) {
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 7vh;
    margin-bottom: 1em;
    background: linear-gradient(rgb(26, 29, 54) 0%, rgb(36, 40, 74) 50%, rgb(26, 29, 54) 100%);
    border-bottom: white 1px solid;
  }

  .main {
    width: 100%;
  }

  .info {
    margin: 0;
  }
}

@media (max-width: 900px) and (min-width: 768px) {
  .main{
    width: 95%;
  }
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  background-color: rgb(78, 174, 255);
  border-radius: 3px;
  height: 7vh;
  min-height: 30px;
  cursor: pointer;
  justify-content: center;

}
.logout {
  display: inline;
  align-items: center;
  width: 100%;
  background-color: rgb(250, 70, 19);
  font-weight: 600;
  font-size: large;
  border: 0;
  border-radius: 3px;
  height: 7vh;
  min-height: 30px;
  cursor: pointer;
  justify-content: center;

}
.icon {
  justify-content: center;
  width: 5vw;
}

.loginContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.loginButton {
  background-color: white;
  color: black;
  border-radius: 3px;
  border: 1px solid black;
  width: 5rem;
}

.loginActions {
  border-radius: 15px;
  background-color: #fff;
  overflow: hidden;
  opacity: 1;
  visibility: visible;
}

.input {
  outline: none;
  box-shadow: none;
  display: block;
  height: 1.5em;
  line-height: 30px;
  padding: 8px 15px;
  border-bottom: 1px solid #eee;
  width: 100%;
  font-size: 32px;
  background-color: white;
  color: black;
}
.input:last-child {
    border-bottom: 0;
    background-color: rgba(0,0,0,0.4);
    padding: 0;
  }
.input::-webkit-input-placeholder {
    color: rgba(0,0,0,0.4);
}

.row {
  display: flex;
  flex-direction: row;
  gap: 3px;
  width: 100%;
  align-items: center;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: white;
  padding: 0.7rem 0.7rem 0.7rem 0.7rem;
  gap: 3px;
  border-radius: 3px;
  justify-content: space-between;
  overflow-y: scroll;
}

.sidePanel {
  display: flex;
  flex-direction: column;
  width: 40%;
  background-color: white;
  padding: 0.7rem 0.7rem 0.7rem 0.7rem;
  gap: 3px;
  border-radius: 3px;
  justify-content: space-between;
  max-height: 90vh;
  overflow: hidden;
}

.info {
  background-color: white;
  width: 100%;
  margin-left: 1em;
  border-radius: 3px;
  padding: 0 1em 0 1em;
  color: black;
  font-size: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 30vh;
}

.sectionTitle {
  text-align: center;
  color: black;
  font-weight: 550;
  font-size: 25px;
  margin-top: 0.7rem;
}

.infoBox {
  background-color: rgb(235, 60, 99);
  border-radius: 3px;
  color: white;
  width: 100%;
  margin: 0.1em;
  height: 10vh;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.valueContainer {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.keyValue {
  font-size: 1.4rem;
  text-align: center;
  align-self: center;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sessionContainer{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.loginRoot {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
    color: black;
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


@import url("https://fonts.googleapis.com/css?family=Fira+Sans");
